PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/3beeacac-55c5-47b1-b21c-eb5c16ce9995?subscription-key=6b557b2134b84ec49aa8459e8f436dd0&verbose=true&timezoneOffset=-420&q=

